token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'&&'
'||'
'='
'int'
'bool'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
GRT
LES
EQL
AND
OR
ASSIGN
INT_T
BOOL_T
TRUE
FALSE
ID
INT
NEWLINE
WS

rule names:
prog
stat
res
prop
expr


atn:
[4, 1, 20, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 0, 2, 6, 8, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 7, 9, 1, 0, 3, 4, 1, 0, 5, 6, 87, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 19, 0, 0, 17, 25, 1, 0, 0, 0, 18, 19, 5, 17, 0, 0, 19, 20, 5, 12, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 19, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 19, 0, 0, 24, 15, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 6, 3, -1, 0, 31, 32, 3, 8, 4, 0, 32, 33, 7, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 43, 1, 0, 0, 0, 35, 43, 5, 15, 0, 0, 36, 43, 5, 16, 0, 0, 37, 43, 5, 17, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 2, 0, 0, 41, 43, 1, 0, 0, 0, 42, 30, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 52, 1, 0, 0, 0, 44, 45, 10, 6, 0, 0, 45, 46, 5, 10, 0, 0, 46, 51, 3, 6, 3, 7, 47, 48, 10, 5, 0, 0, 48, 49, 5, 11, 0, 0, 49, 51, 3, 6, 3, 6, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 4, -1, 0, 56, 57, 5, 6, 0, 0, 57, 65, 3, 8, 4, 4, 58, 65, 5, 18, 0, 0, 59, 65, 5, 17, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 2, 0, 0, 63, 65, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 74, 1, 0, 0, 0, 66, 67, 10, 6, 0, 0, 67, 68, 7, 1, 0, 0, 68, 73, 3, 8, 4, 7, 69, 70, 10, 5, 0, 0, 70, 71, 7, 2, 0, 0, 71, 73, 3, 8, 4, 6, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 9, 13, 24, 28, 42, 50, 52, 64, 72, 74]